CarrotQuant.Net/MainWindow.xaml

<mah:MetroWindow x:Class="CarrotQuant.Net.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:CarrotQuant.Net"
        xmlns:viewmodel="clr-namespace:CarrotQuant.Net.ViewModel"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:cef="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        dialog:DialogParticipation.Register="{Binding}"
        mc:Ignorable="d"
        Title="CarrotQuant.NET" Height="650" Width="1150">
    <mah:MetroWindow.DataContext>
        <viewmodel:MainWindowDataContext/>
    </mah:MetroWindow.DataContext>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="StatusBarItem"/>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <TabControl>
                <TabItem Header="数据库">
                    <Grid>
                        <Button Content="加载数据库..." HorizontalAlignment="Left" Width="123" Height="35" VerticalAlignment="Top" Margin="10,28,0,0" FontSize="12" FontWeight="Normal" FontFamily="Microsoft YaHei UI">
                            <behaviors:Interaction.Triggers>
                                <behaviors:EventTrigger EventName="Click">
                                    <viewmodel:EventCommandBase Command="{Binding LoadDataBaseEvent}"/>
                                </behaviors:EventTrigger>
                            </behaviors:Interaction.Triggers>
                        </Button>
                        <TextBlock Text="数据库信息" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,71,0,0"/>
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,91,0,0" Height="149" Width="270"/>
                        <ComboBox Width="200"
                              Margin="285,23,0,0"
                              mah:TextBoxHelper.UseFloatingWatermark="True"
                              mah:TextBoxHelper.Watermark="证券代码"
                              IsEditable="True"
                              ItemsSource="{Binding DataBase.TableNames}"
                              SelectedItem="{Binding SelectedDataBaseTableName}"
                              MaxDropDownHeight="250"
                              Style="{DynamicResource MahApps.Styles.ComboBox.Virtualized}"
                              Height="45" VerticalAlignment="Top" HorizontalAlignment="Left" />
                        <Button Width="45" Height="45" Margin="502,23,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource MahApps.Styles.Button.Circle}">
                            <iconPacks:PackIconMaterial Kind="DatabaseSearch" Height="28" Width="28"/>
                            <behaviors:Interaction.Triggers>
                                <behaviors:EventTrigger EventName="Click">
                                    <viewmodel:EventCommandBase Command="{Binding UpdateDataBaseSelectedTableEvent}"/>
                                </behaviors:EventTrigger>
                            </behaviors:Interaction.Triggers>
                        </Button>
                        <DataGrid x:Name="dataGrid" ItemsSource="{Binding SelectedDataBaseTable}" Margin="285,73,10,10"/>
                    </Grid>
                </TabItem>
                <TabItem Header="TabItem">
                    <Grid>
                        <cef:ChromiumWebBrowser x:Name="Browser" Address="www.google.com"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</mah:MetroWindow>
