CarrotQuant.Net/MainWindow.xaml

<mah:MetroWindow x:Class="CarrotQuant.Net.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:CarrotQuant.Net"
        xmlns:vm="clr-namespace:CarrotQuant.Net.ViewModel"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        dialog:DialogParticipation.Register="{Binding}"
        mc:Ignorable="d"
        Title="CarrotQuant.NET" Height="650" Width="1150">
    <mah:MetroWindow.DataContext>
        <vm:MainWindowDataContext/>
    </mah:MetroWindow.DataContext>
    <mah:MetroWindow.Resources>
        <vm:SystemWindowsMediaColor2SystemDrawingColorConverter x:Key="SystemWindowsMediaColor2SystemDrawingColorConverter"/>
    </mah:MetroWindow.Resources>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="StatusBarItem"/>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <TabControl>
                <TabItem Header="数据库">
                    <Grid>
                        <Button Content="加载数据库..." HorizontalAlignment="Left" Width="123" Height="35" VerticalAlignment="Top" Margin="10,28,0,0" FontSize="12" FontWeight="Normal" FontFamily="Microsoft YaHei UI">
                            <behaviors:Interaction.Triggers>
                                <behaviors:EventTrigger EventName="Click">
                                    <vm:EventCommandBase Command="{Binding LoadDataBaseEvent}"/>
                                </behaviors:EventTrigger>
                            </behaviors:Interaction.Triggers>
                        </Button>
                        <ListView ItemsSource="{Binding DataBase.Info}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,73,0,0" Height="149" Width="270">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Key" DisplayMemberBinding="{Binding Key}"/>
                                    <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Value}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <!--<DataGrid ItemsSource="{Binding DataBase.Info}" IsReadOnly="True" CanUserSortColumns="False" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,73,0,0" Height="149" Width="270" SelectionChanged="DataGrid_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Key" Binding="{Binding Key}"/>
                                <DataGridTextColumn Header="Value" Binding="{Binding Value}"/>
                            </DataGrid.Columns>
                        </DataGrid>-->
                        <ComboBox Width="200"
                              Margin="285,23,0,0"
                              mah:TextBoxHelper.UseFloatingWatermark="True"
                              mah:TextBoxHelper.Watermark="证券代码"
                              IsEditable="True"
                              ItemsSource="{Binding DataBase.TableNames}"
                              SelectedItem="{Binding SelectedDataBaseTableName}"
                              MaxDropDownHeight="250"
                              Style="{DynamicResource MahApps.Styles.ComboBox.Virtualized}"
                              Height="45" VerticalAlignment="Top" HorizontalAlignment="Left" />
                        <Button Width="45" Height="45" Margin="502,23,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource MahApps.Styles.Button.Circle}">
                            <iconPacks:PackIconMaterial Kind="DatabaseSearch" Height="28" Width="28"/>
                            <behaviors:Interaction.Triggers>
                                <behaviors:EventTrigger EventName="Click">
                                    <vm:EventCommandBase Command="{Binding UpdateDataBaseSelectedTableEvent}"/>
                                </behaviors:EventTrigger>
                            </behaviors:Interaction.Triggers>
                        </Button>
                        <DataGrid x:Name="dataGrid" ItemsSource="{Binding SelectedDataBaseTable}" IsReadOnly="True" CanUserSortColumns="False" Margin="285,73,10,10"/>
                    </Grid>
                </TabItem>
                <TabItem Header="TabItem">
                    <Grid>
                        <Button Content="+++" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="37" Width="112" Click="Button_Click"/>
                        <wv2:WebView2 x:Name="Browser" Margin="0,52,0,0" DefaultBackgroundColor="{Binding Mode=OneWay, Source={StaticResource MahApps.Colors.ThemeBackground},Converter={StaticResource SystemWindowsMediaColor2SystemDrawingColorConverter}}"/>
                        <!--<cef:ChromiumWebBrowser x:Name="Browser" Margin="0,52,0,0"/>-->
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</mah:MetroWindow>
